{
  "name": "seo-backlink-builder-backend",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^7.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "selenium-webdriver": "^4.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
